version: '3'
services:
  app:
    build:
      context: .
    # image: 625361546604.dkr.ecr.ap-northeast-1.amazonaws.com/lm_app:latest
    env_file:
      - .env
    # =========ローカルと本番切り替え===========
    # command: bundle exec puma -C config/puma.rb -e production
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec puma -C config/puma.rb"
    # ======================================
    volumes:
      - .:/learning_management_app
      # コンテナの中身を保存しておくために作成したボリュームでマウント
      - public-data:/learning_management_app/public
      - tmp-data:/learning_management_app/tmp
      - log-data:/learning_management_app/log
    networks:
      - learning_management_app-network
    
    # =========ローカルと本番切り替え===========
    depends_on:
      - db

  db:
    image: postgres
    volumes:
      - db-data:/var/lib/postgresql/data
    env_file:
      - .env
    networks:
      - learning_management_app-network
    # ======================================

  web:
    build:
      context: ./nginx
    # image: 625361546604.dkr.ecr.ap-northeast-1.amazonaws.com/nginx
    volumes:
      - public-data:/learning_management_app/public
      - tmp-data:/learning_management_app/tmp
    ports:
      - "80:80"
    depends_on:
      - app
    networks:
      - learning_management_app-network
    environment:
      - "SELENIUM_DRIVER_URL=http://selenium_chrome:4444/wd/hub"

  selenium_chrome:
    image: selenium/standalone-chrome-debug
# Dockerコンテナの中身を保存しておくための領域を設定
volumes:
  public-data:
  tmp-data:
  log-data:
  db-data:

networks:
  learning_management_app-network:
    external: true